DATABASE_URL=postgresql://postgres:postgres@postgres/postgres
SECRET_KEY_BASE=JJ1QjaRHeWqyVKBKknIQ9FRFs2xIpaOJbcCCAR9/wJsaW6HBpHMxD0HMn+VxQ/Ci
VK_TOKEN=vk1.a.1StLPv7nm47PfdPqDe1ky59-MvdBagezD_fXRowglMHoAiXgEdSXcIUqnJ_WxstsgN9A83kGC3-NUE43YP5h2n5j-Yqv6vbG0q9I4Pu6oOv4wsNSUDGzSCyB6s5SfbUEW8lqwLVsPnFastOoy-RHe6q_P2zHb0taxph669q2dWBidPq4XRlfsiLk-I-UfYhzBQ20jDEjBPlIe4Ru6lhw-w
GROUP_ID=217499159